{
  "name": "localai",
  "version": "1.0.0",
  "description": "Genera posts para redes sociales con IA para negocios locales en LATAM",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
